import { LangDict } from './default'

export default {
  es_ES: {
    0: 'Iniciando Labelbase…',
    1: 'Interfaz web',
    2: 'Labelbase está listo',
    3: 'Labelbase no está listo',
    4: 'MySQL',
    5: 'Aplicación Django',
    6: 'Esperando a que MySQL esté listo',
    7: 'MySQL está listo',
    8: 'Django está listo',
    9: 'Django no está listo',
    10: 'Interfaz web',
    11: 'La interfaz web de Labelbase — gestión de etiquetas BIP-329',
  },
  de_DE: {
    0: '',
    1: '',
    2: '',
    3: '',
    4: '',
    5: '',
    6: '',
    7: '',
    8: '',
    9: '',
    10: '',
    11: '',
  },
  pl_PL: {
    0: '',
    1: '',
    2: '',
    3: '',
    4: '',
    5: '',
    6: '',
    7: '',
    8: '',
    9: '',
    10: '',
    11: '',
  },
  fr_FR: {
    0: '',
    1: '',
    2: '',
    3: '',
    4: '',
    5: '',
    6: '',
    7: '',
    8: '',
    9: '',
    10: '',
    11: '',
  },
} satisfies Record<string, LangDict>
